# Android-yaofly

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/jianww/androiddance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaofly/yaofly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/jianww/androiddance/: MainActivity.java
app/src/main/java/com/study/jianww/androiddance/ui/: MainActivity.java
app/src/main/java/com/study/jianww/androiddance/ui/login/: SplashActivity.java
app/src/main/java/com/yaofly/yaofly/: YaoflyApplaction.java
app/src/main/java/com/yaofly/yaofly/Model/: LoginInfo.java  LoginResponse.java  RequestInfo.java  ResponseInfo.java
app/src/main/java/com/yaofly/yaofly/netutil/: FastJsonRequest.java  JavaBeanRequest.java  ServerHelper.java
app/src/main/java/com/yaofly/yaofly/ui/: MainActivity.java
app/src/main/java/com/yaofly/yaofly/ui/login/: LoginActivity.java  LoginModel.java  SplashActivity.java
app/src/main/res/layout/: act_splash.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/jianww/androiddance/: ExampleUnitTest.java
app/src/test/java/com/yaofly/yaofly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
