ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            applicationId    : "com.study.jianww.androiddance",
            minSdkVersion    : 17,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support    : "26.0.2",
            retrofit   : "2.1.0",
            okhttp     : "3.3.1",
            dagger2    : "2.0.2",
            butterknife: "8.4.0",
            blockcanary: "1.2.1",
            leakcanary : "1.4-beta2"
    ]

    dependencies = [


            "nohttp"                         : 'com.yanzhenjie.nohttp:okhttp:1.1.9',//nohttp基于okhttp3
            "nohttppermission"               : 'com.yanzhenjie:permission:2.0.0-rc3',//权限框架

            //base
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                         : "com.android.support:design:${dependVersion.support}",

            //ui
            "easyrecyclerview"               : "com.jude:easyrecyclerview:4.0.6",
            "rollviewpager"                  : "com.jude:rollviewpager:1.4.5",
            "glide"                          : "com.github.bumptech.glide:glide:3.7.0",
            "glide-transformations"          : "jp.wasabeef:glide-transformations:2.0.1",
            "smarttablayout"                 : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            "smarttablayout:utils"           : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            "jiecaovideoplayer"              : "fm.jiecao:jiecaovideoplayer:4.8.2",
            "cardstack"                      : "com.daprlabs.aaron:cardstack:0.3.1-beta0",
            "roundedimageview"               : "com.makeramen:roundedimageview:2.2.1",
            "cardview"                       : "com.android.support:cardview-v7:24.0.0",
            "material-dialogs"               : "com.github.afollestad.material-dialogs:core:0.8.5.4@aar",
            "material-dialogs:commons"       : "com.github.afollestad.material-dialogs:commons:0.8.5.4@aar",

            "iconics-core"                   : "com.mikepenz:iconics-core:2.5.5@aar",
            "material-design-iconic-typeface": "com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar",
            "fontawesome-typeface"           : "com.mikepenz:fontawesome-typeface:4.5.0.1@aar",
            "foundation-icons-typeface"      : "com.mikepenz:foundation-icons-typeface:3.0.0.1@aar",
            //rx
            "rxjava"                         : "io.reactivex.rxjava2:rxjava:2.1.7",
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //network
            "gson"                           : "com.google.code.gson:gson:2.7",
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava"       : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            "okhttp"                         : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                          : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration"      : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                          : "org.jsoup:jsoup:1.10.1",

            //di
            "dagger"                         : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"                : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                    : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                     : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "logger"                         : "com.orhanobut:logger:1.15",
            "FlycoTabLayout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar",//菜单栏
            "fragmentation"                  : "me.yokeyword:fragmentation:0.7.10",
            "androideventbus"                : "org.simple:androideventbus:1.0.5.1",
            "annotations"                    : "org.jetbrains:annotations-java5:15.0",
            "pgyersdk"                       : "com.pgyersdk:sdk:2.4.0",
            "slf4j"                          : "org.slf4j:slf4j-api:1.7.12",
            "multidex"                       : "com.android.support:multidex:1.0.0",//分包
            "fastjson"                       : "com.alibaba:fastjson:1.2.8",//json
            "fab"                             : "com.github.clans:fab:1.6.4",//悬浮动画菜单
            "updatefun"                             : "cn.hugeterry.updatefun:updatefun:1.8.6",//fire.im自动更新
            "analytics"                             : "com.umeng.analytics:analytics:latest.integration",//友盟统计
            "PhotoView"                             : "com.commit451:PhotoView:1.2.4",//图片缩放

            //canary
            "blockcanary-android"            : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"              : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"             : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"       : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]


}